# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = 16cd1347-93dc-4989-be9f-15ef362fba07

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"27002892-16d21068-e34d-4020-af08-c2a52f1a035e","path":"Delete.json","metaData":{}}
files[] = {"id":"27002892-3ebb1ba9-016d-46bc-8737-13629ed9a783","path":"Get.json","metaData":{}}
files[] = {"id":"27002892-ebcecd6c-f6e2-4f08-8037-9ce79ab1aa83","path":"Post.json","metaData":{}}
files[] = {"id":"27002892-8b1847b4-f12c-46d6-b297-c34a90bfa12c","path":"PUT.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"api/glucose.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = api/glucose.yaml
